{
  "name": "portfolio-gamin8ing",
  "version": "1.0.0",
  "description": "The backend for my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamin8ing/MyPortfolio.git"
  },
  "keywords": [
    "gamin8ing",
    "bhavya",
    "bhavya",
    "gupta"
  ],
  "author": "Bhavya Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gamin8ing/MyPortfolio/issues"
  },
  "homepage": "https://github.com/Gamin8ing/MyPortfolio#readme"
}
